- name: Demo on conditions
  hosts: localhost
  vars:
    URL: goggle.com
    a: 10
    ACTION: false
  tasks:
    - name: Condition on strings
      when: URL == "goggle.com"
      debug:
        msg: Hello

    - name: Condition on strings
      when: URL != "goggle.com"
      debug:
        msg: Hello

    - name: Condition on Numbers
      when: a == 10
      debug:
        msg: Hi

    - name: Condition on Numbers
      when: a <= 10
      debug:
        msg: Hi

    - name: Run if actions is true
      when: ACTION
      debug:
        msg: Hello

    - name: Run if actions is not true
      when: not ACTION
      debug:
        msg: Hello

    - name: Run if variable B is declared
      when: B is defined
      debug:
        msg: Hello


