- name: Demo on conditions
  hosts: localhost
  vars:
    URL: goggle.com
  tasks:
    - name: Condition on strings
      when: URL == "goggle.com"
      debug:
        msg: Hello

    - name: Condition on strings
      when: URL != "goggle.com"
      debug:
        msg: Hello

    - name: Condition on Numbers
      when: a == 10
      debug:
        msg: Hi

    - name: Condition on Numbers
      when: a <= 10
      debug:
        msg: Hi
