- name: Playbook for node exporter
  hosts: local
  become: yes
  tasks:
    - name: Import a role
      import_role:
        name: common
        tasks_from: node-exporter

# check on goodle inport role ansible