- name: Roboshop Frontend Setup
  hosts: frontend.roboshop.internal
  become: yes
  roles:
    - name: frontend

- name: Roboshop Mongodb Setup
  hosts: mongodb.roboshop.internal
  become: yes
  roles:
    - name: mongodb