- name: Copy Hostname Script
  copy:
    src: set-hostname.sh
    dest: /bin/set-hostname
    mode: u+rwx, g+rx, o+rx
    # u-rwx g-rx 0-rx

- name: Setup HostName
  shell: set-hostname {{COMPONENT}}
